<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Permissions -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    
    <!-- ========================================= -->
    <!-- HARDWARE REQUIREMENTS (Play Store Filtering) -->
    <!-- ========================================= -->
    
    <!-- Vulkan 1.1 requirement (filters out low-end devices) -->
    <uses-feature 
        android:name="android.hardware.vulkan.version" 
        android:version="0x401000" 
        android:required="true" />
    
    <!-- Vulkan compute shaders (high-performance GPUs only) -->
    <uses-feature 
        android:name="android.hardware.vulkan.compute" 
        android:version="0" 
        android:required="true" />
    
    <!-- OpenGL ES 3.2 requirement (modern GPUs) -->
    <uses-feature 
        android:glEsVersion="0x00030002" 
        android:required="true" />
    
    <!-- Exclude low-RAM devices (< 1GB RAM) -->
    <uses-feature 
        android:name="android.hardware.ram.low" 
        android:required="false" />
    
    <!-- High-performance app indicator -->
    <!-- This signals to Play Store that app needs powerful hardware -->
    <application
        android:isGame="false"
        android:hardwareAccelerated="true"
        android:allowBackup="true"
        android:label="@string/app_name"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Teslatlas"
        android:usesCleartextTraffic="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:largeHeap="true"

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
