<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="sharedpref" path="."/>
    <exclude domain="sharedpref" path="termex_secrets.xml"/>
    <exclude domain="sharedpref" path="termex_secrets_v2.xml"/>
    <include domain="database" path="."/>
    <exclude domain="database" path="termex-session-database"/>
    <exclude domain="database" path="termex-session-database-shm"/>
    <exclude domain="database" path="termex-session-database-wal"/>
    <exclude domain="database" path="termex-session-database-journal"/>
</full-backup-content>
